import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        // write your code here
        double[] nambers = {-4.2, 3.3, 1.6, -8.8, 2.3, 4.2,
                -16.7, 2.2, -14.1, 6.2, 2.1, -48.3, 5.6, -66.2, -88, 4};
        double lang = 0;
        int reac = 0;
        boolean bool = false;
        for (double f : nambers) {
            if (f < 0) {
                bool = true;
            } else if (bool) {
                reac++;
                lang += f;
            }
        }System.out.println(lang / reac);
    }
}
/* Дэдлайн 07.09.2022 23 59
Создать массив дробных (не целых) чисел размером 15 элементов и наполнить
его положительными и отрицательными числами;
Затем через цикл “for each” посчитать среднее арифметическое положительных
чисел расположенных после первого отрицательного числа и вывести его на экран (8, -2, -4, 2, 3, 6) =  11/3
ДЗ на сообразительность:
Вам необходимо написать следующий алгоритм сортировки массива по возрастанию:
каждую итерацию выбирать самый минимальный элемент и смещать его в начало.
При этом каждую новую итерацию начинать сдвигаясь вправо, то есть
первый проход — с первого элемента, второй проход — со второго и т.д.
И при каждой итерации распечатывать текущее состояние массива
{-4, -2, 2, 3, 6, 8} */